<html>
  <head>
      <!-- Load the latest version of TensorFlow.js -->
      <script src="https://unpkg.com/@tensorflow/tfjs"></script>
      <script src="https://unpkg.com/@tensorflow-models/mobilenet"></script>
      <script src="https://unpkg.com/@tensorflow-models/knn-classifier"></script>
      <title>tfjs Image Classification #1</title>
	  <style>
button {
  border-radius: 5px;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
button+button {  background-color: #008CBA;}
button+button+button {  background-color: #f44336;}
button+button+button+button {  background-color: #444444;}

.console, #webcam {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); float: left; clear: all;}
.console {background-color: #aaaaaa;}
	  </style>
  </head>
  <body>
    <div id="console"></div>
    <video autoplay playsinline muted id="webcam" width="224" height="224"></video>
    <button id="class-a">Add A</button>
    <button id="class-b">Add B</button>
    <button id="class-c">Add C</button>
    <button id="no-action">No Action</button>
    <!-- Load index.js after the content of the page -->
    <script src="index.js"></script>
  </body>
</html>